# Sample

MakeMyTrip/: .project  pom.xml
MakeMyTrip/Reports/: ExtentReport.html
MakeMyTrip/src/main/java/com/elementRepository/: AddingActivitiesPage.java  BookExplorerPage.java  FilterPage.java  HolidayPackagePage.java  PaymentPage.java  SamplePage.java  SelectingPackagePage.java
MakeMyTrip/src/main/java/com/utilityClasses/: FileUtility.java  JavaScriptUtil.java  JavaUtility.java  UtilityConstants.java  WebDriverUtility.java
MakeMyTrip/src/main/resources/: extent.properties
MakeMyTrip/src/test/java/com/hook/: BaseClass.java
MakeMyTrip/src/test/java/com/runners/: CucumberRunner.java  FailedRunner.java  ParallelRunner.java
MakeMyTrip/src/test/java/com/stepDefinition/: AddingActivitiesToPackage.java  BookExplorer.java  Filters.java  HolidayPackages.java  Payment.java  Sample.java  SelectingPackages.java
MakeMyTrip/src/test/java/com/utilPackage/: DriverFactory.java
MakeMyTrip/src/test/resources/configureData/: Configuration.properties
MakeMyTrip/src/test/resources/featureFiles/: AddingActivitiesToPackage.feature  BookExplorer.feature  Filters.feature  HolidayPackages.feature  Payment.feature  Sample.feature  SelectingPackages.feature
MakeMyTrip/src/test/resources/testData/: ExcelTestData.xlsx
MakeMyTrip/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
MakeMyTrip/test-output/Default suite/: Default test.html  Default test.xml
MakeMyTrip/test-output/junitreports/: TEST-com.runners.CucumberRunner.xml
MakeMyTrip/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
